# Terrain!

:Terrain ground
name t_ground
sprite t_grass
can_build_on true
borders
	# nb: no entry for '0' because that's not a border!
	# t_grass_edge_0000
	# order is NESW, with 0 meaning "no border" 1 meaning "corner anticlockwise is border", and 2 meaning "full side is border"
border	t_grass_edge_0001
border	t_grass_edge_0002
border	t_grass_edge_0010
border	t_grass_edge_0011
border	t_grass_edge_0012
border	t_grass_edge_0020
border	t_grass_edge_0021
border	t_grass_edge_0022
border	t_grass_edge_0100
border	t_grass_edge_0101
border	t_grass_edge_0102
border	t_grass_edge_0110
border	t_grass_edge_0111
border	t_grass_edge_0112
border	t_grass_edge_0120
border	t_grass_edge_0121
border	t_grass_edge_0122
border	t_grass_edge_0200
border	t_grass_edge_0201
border	t_grass_edge_0202
border	t_grass_edge_0210
border	t_grass_edge_0211
border	t_grass_edge_0212
border	t_grass_edge_0220
border	t_grass_edge_0221
border	t_grass_edge_0222
border	t_grass_edge_1000
border	t_grass_edge_1001
border	t_grass_edge_1002
border	t_grass_edge_1010
border	t_grass_edge_1011
border	t_grass_edge_1012
border	t_grass_edge_1020
border	t_grass_edge_1021
border	t_grass_edge_1022
border	t_grass_edge_1100
border	t_grass_edge_1101
border	t_grass_edge_1102
border	t_grass_edge_1110
border	t_grass_edge_1111
border	t_grass_edge_1112
border	t_grass_edge_1120
border	t_grass_edge_1121
border	t_grass_edge_1122
border	t_grass_edge_1200
border	t_grass_edge_1201
border	t_grass_edge_1202
border	t_grass_edge_1210
border	t_grass_edge_1211
border	t_grass_edge_1212
border	t_grass_edge_1220
border	t_grass_edge_1221
border	t_grass_edge_1222
border	t_grass_edge_2000
border	t_grass_edge_2001
border	t_grass_edge_2002
border	t_grass_edge_2010
border	t_grass_edge_2011
border	t_grass_edge_2012
border	t_grass_edge_2020
border	t_grass_edge_2021
border	t_grass_edge_2022
border	t_grass_edge_2100
border	t_grass_edge_2101
border	t_grass_edge_2102
border	t_grass_edge_2110
border	t_grass_edge_2111
border	t_grass_edge_2112
border	t_grass_edge_2120
border	t_grass_edge_2121
border	t_grass_edge_2122
border	t_grass_edge_2200
border	t_grass_edge_2201
border	t_grass_edge_2202
border	t_grass_edge_2210
border	t_grass_edge_2211
border	t_grass_edge_2212
border	t_grass_edge_2220
border	t_grass_edge_2221
border	t_grass_edge_2222

:Terrain water
name t_water
sprite t_water
can_build_on false
draw_borders_over true
