# Power Lines!

:SpriteGroup b_powerline_0000 powerline-0000.png 16x16
sprite 0 0

:SpriteGroup b_powerline_1000 powerline-1000.png 16x16
sprite 0 0

:SpriteGroup b_powerline_0100 powerline-0100.png 16x16
sprite 0 0

:SpriteGroup b_powerline_1100 powerline-1100.png 16x16
sprite 0 0

:SpriteGroup b_powerline_0010 powerline-0010.png 16x16
sprite 0 0

:SpriteGroup b_powerline_1010 powerline-1010.png 16x16
sprite 0 0

:SpriteGroup b_powerline_0110 powerline-0110.png 16x16
sprite 0 0

:SpriteGroup b_powerline_1110 powerline-1110.png 16x16
sprite 0 0

:SpriteGroup b_powerline_0001 powerline-0001.png 16x16
sprite 0 0

:SpriteGroup b_powerline_1001 powerline-1001.png 16x16
sprite 0 0

:SpriteGroup b_powerline_0101 powerline-0101.png 16x16
sprite 0 0

:SpriteGroup b_powerline_1101 powerline-1101.png 16x16
sprite 0 0

:SpriteGroup b_powerline_0011 powerline-0011.png 16x16
sprite 0 0

:SpriteGroup b_powerline_1011 powerline-1011.png 16x16
sprite 0 0

:SpriteGroup b_powerline_0111 powerline-0111.png 16x16
sprite 0 0

:SpriteGroup b_powerline_1111 powerline-1111.png 16x16
sprite 0 0