## test file for text assets

game_title           City Builder Test 9000
game_subtitle        Very much a work in progress!
game_copyright       © Copyright Samuel Atkins 20XX

button_about         About
button_back          Back
button_build         Build...
button_credits       Credits
button_data_views	 Data views
button_demolish      Demolish
button_exit          Exit
button_load          Load
button_menu          Menu
button_new_game      New Game
button_play          Play
button_resume        Resume
button_save          Save
button_settings      Settings
button_website       Website
button_zone          Zone...

data_view_none						None
data_view_desirability_residential	Residential desirability
data_view_desirability_commercial	Commercial desirability
data_view_desirability_industrial	Industrial desirability
data_view_crime						Crime
data_view_fire						Fire
data_view_health					Health
data_view_pollution					Pollution
data_view_power						Power
data_view_landvalue					Land value

date_format_short_date       {day}/{month2}/{year}
date_format_long_date        {dayN} {day} {monthN} {year}
date_format_short_date_time  {day}/{month2}/{year} {hour}:{minute2}:{second2}
date_format_long_date_time   {dayN} {day} {monthN} {year} {hour}:{minute2}:{second2}.{millis4}

date_part_am        am
date_part_pm        pm
date_part_amc       AM
date_part_pmc       PM
date_part_monday    Monday
date_part_tuesday   Tuesday
date_part_wednesday Wednesday
date_part_thursday  Thursday
date_part_friday    Friday
date_part_saturday  Saturday
date_part_sunday    Sunday
date_part_month01   January
date_part_month02   February
date_part_month03   March
date_part_month04   April
date_part_month05   May
date_part_month06   June
date_part_month07   July
date_part_month08   August
date_part_month09   September
date_part_month10   October
date_part_month11   November
date_part_month12   December

title_about          About
title_inspect        Inspecting {0}, {1}
title_load_game      Load a game
title_menu           Menu
title_save_game      Save
title_settings       Settings

city_default_name    City Name Here
player_default_name  Defacto

zone_none          De-zone
zone_residential   Residential
zone_commercial    Commercial
zone_industrial    Industrial

msg_cannot_afford_construction   Not enough money for construction.
msg_cannot_afford_demolition     Not enough money for demolition.
msg_load_success                 Game loaded
msg_load_failure                 Failed to load game as '{0}'!
msg_load_version_too_new         This save file was created by a newer version of the game, so it's very likely that loading it will break things! You probably want to update the game first.
msg_save_success                 Game saved as '{0}'
msg_save_failure                 Failed to save game as '{0}'!

building_problem_fire          On fire!
building_problem_no_power      No power!
building_problem_no_transport  No access to road!

debug_msg_unimplemented   Not implemented yet!

lorem_ipsum          optio qui? labore doloremque at quo vero itaque rerum quo omnis? saepe consequatur enim at minima nulla sit architecto esse et magni enim? quaerat ex vero omnis quos voluptas architecto? quo id? autem dolorum culpa rerum molestias ea facilis porro enim id commodi? ut labore totam iste vero nemo repellat dolorum? distinctio ipsum sed sint sunt beatae est eos quos possimus natus ipsam facere sed voluptate aliquid aut sit eum ut dignissimos ab nisi recusandae laudantium eum necessitatibus nesciunt similique nam repudiandae at officiis sunt similique veritatis adipisci rerum exercitationem voluptatem officia dolores similique omnis harum optio quos pariatur optio dolor in enim aspernatur reiciendis blanditiis impedit et placeat praesentium et laborum autem iste eveniet vel ea quis harum et autem pariatur voluptate nisi natus pariatur cupiditate quibusdam id non nobis quis vel voluptate doloribus animi aperiam adipisci et quis ut dolores voluptatem quae in similique reprehenderit id doloribus laboriosam et tempora possimus qui earum maiores velit repellat enim repellat incidunt porro neque minus consequatur sit laudantium occaecati harum nam deleniti unde quia vero ratione in porro tempora consectetur eum recusandae nisi quo deleniti repudiandae quaerat dolorem iusto iusto libero culpa necessitatibus quaerat non a harum quos tempora nulla vel expedita aut alias dolorum enim nisi nesciunt inventore nesciunt in mollitia dolorem porro quis rem iure est quia rerum expedita voluptas veniam non error quas quo dolores accusantium amet cum natus non ullam quis et sit dicta accusamus possimus voluptatem tempora veniam non ut quod earum explicabo voluptates alias repellat inventore eos officiis est rerum nihil laudantium molestiae culpa eos et in quo accusantium eius iste ex fuga qui eos amet deserunt ut quos incidunt modi commodi aut voluptatum et ad voluptate aut architecto laborum dolor asperiores ipsa eveniet est assumenda animi ipsam similique dolor rem sed dolorum aut eligendi et et animi cumque non itaque non ut voluptas nam nihil provident laborum magni non provident ut et quisquam consequatur non quaerat ut quidem repellendus sit quos laudantium neque consequatur iure debitis dignissimos autem illum laudantium recusandae eaque consequatur totam quasi eaque fugiat asperiores architecto sed magni iusto necessitatibus dolores aspernatur debitis nihil dolor omnis id temporibus magni quod sit tenetur officia et dolorem ut ducimus quis vero et placeat ratione est magnam atque dolorum illum non fugit voluptatibus natus nulla incidunt atque dolores consequatur voluptatibus vitae nemo alias qui cumque sapiente velit dignissimos dolor eveniet nulla id nihil possimus voluptatibus rerum delectus et veniam aut accusamus laudantium neque blanditiis distinctio quia dignissimos provident hic labore suscipit architecto ex possimus beatae consequatur non a a quis sint deleniti corporis ex eum architecto at nostrum et quia sunt voluptates voluptas eaque fugiat voluptatum ipsa eos quis minus qui quo veritatis laudantium labore id velit quibusdam odit eaque optio fuga soluta vel iure consequuntur tenetur molestias labore enim architecto beatae maxime dolor quaerat repellendus et vitae est expedita necessitatibus eum consequatur ad maiores ab illum sit reprehenderit veniam aut eius repellendus nemo officia fugiat non eos error laudantium repellat quasi rerum perspiciatis et quis reprehenderit aut velit repellendus optio voluptatem facere et maiores ipsa hic facilis neque consequatur est praesentium qui est voluptatem asperiores voluptatem dolorum neque praesentium libero et quas dicta fugit sit quisquam quam praesentium sit est explicabo nulla velit ab explicabo sed dolorum sint aut et sed incidunt ea assumenda similique facere consequatur labore minus aut doloribus nemo fugiat est nobis quod et iste ea vel enim aliquid quo voluptas reprehenderit velit iusto in harum facere voluptatem veniam et eligendi fugit quo voluptate repudiandae molestiae necessitatibus quia qui consequuntur minus non unde maxime est dolorum sed tenetur molestiae id quidem recusandae molestiae nostrum consequuntur eaque sed dolores labore id nostrum illum sed enim iusto fugit omnis maxime debitis deleniti enim commodi assumenda sit quo et ullam et doloribus et velit atque laboriosam aut maxime totam cum neque reiciendis qui omnis nisi veniam exercitationem perspiciatis dignissimos sunt harum et magnam ipsum sint adipisci laudantium pariatur est velit dolores voluptatem in minima corporis sed magnam perspiciatis sit eum vitae aut dolorem tempore et tempora quam quidem delectus vitae inventore accusantium consequuntur magni dicta impedit debitis est optio eius iusto placeat doloremque illum omnis saepe est facere deleniti blanditiis voluptate consectetur atque quo architecto labore ipsa est ut sint sint soluta recusandae et eos quam alias vitae voluptates qui ad eum earum tenetur quia est iste eum voluptatem est beatae eum qui porro fugit eum repellendus reprehenderit iste dolorem ipsum fugit consequatur quia doloribus quia aperiam laudantium temporibus omnis ut est animi iure voluptates sed nihil voluptatibus placeat soluta quod laborum molestias qui repudiandae quis quis voluptate et odit eveniet dolor tenetur quae aut qui magnam aut quia iusto et hic ratione in est aut assumenda facilis illo quas at sunt hic consectetur est labore placeat cum nemo porro eum voluptatem id deleniti illum natus fuga animi praesentium dolore est ab sint molestiae odio odit officia harum porro accusantium ab vel architecto officiis ut sint earum consequatur veniam sequi iusto facilis adipisci repellat explicabo occaecati quo rerum sit quae pariatur temporibus porro ipsum enim et ab atque et in iusto deserunt velit pariatur id quos blanditiis mollitia corporis ab quo nostrum velit voluptas esse porro autem architecto sunt vitae est et quas aliquid vitae voluptatem labore eum est totam consequatur ut repudiandae cumque non magnam laudantium et tempora consequuntur autem sit dolores nesciunt error ex autem labore dolorem harum vitae pariatur facere omnis eos dignissimos ab blanditiis tempora facilis odio explicabo velit iste sapiente officiis magni quos provident quod et quos corrupti sint rerum quia iusto nisi dolores qui voluptates earum dolore dolore quo nemo vero sunt facere et pariatur aspernatur est blanditiis nisi harum necessitatibus molestiae ut rem reiciendis ipsum sequi in aut facilis placeat nesciunt consequatur saepe est excepturi eius ullam eum assumenda exercitationem alias consectetur ea aliquid necessitatibus facere accusantium nihil voluptatem maiores dolores dolorem aperiam odit perferendis repudiandae et aut voluptatem incidunt similique voluptas corporis atque et maxime architecto tempora voluptatem sint sint exercitationem vel adipisci dolore sit optio qui labore doloremque at quo vero itaque rerum quo omnis saepe consequatur enim at minima nulla sit architecto esse et magni enim quaerat ex vero omnis quos voluptas architecto quo id autem dolorum culpa rerum molestias ea facilis porro enim id commodi ut labore totam iste vero nemo repellat dolorum distinctio ipsum sed sint sunt beatae est eos quos possimus natus ipsam facere sed voluptate aliquid aut sit eum ut dignissimos ab nisi recusandae laudantium eum necessitatibus nesciunt similique nam repudiandae at officiis sunt similique veritatis adipisci rerum exercitationem voluptatem officia dolores similique omnis harum optio quos pariatur optio dolor in enim aspernatur reiciendis blanditiis impedit et placeat praesentium et laborum autem iste eveniet vel ea quis harum et autem pariatur voluptate nisi natus pariatur cupiditate quibusdam id non nobis quis vel voluptate doloribus animi aperiam adipisci et quis ut dolores voluptatem quae in similique reprehenderit id doloribus laboriosam et tempora possimus qui earum maiores velit repellat enim repellat incidunt porro neque minus consequatur sit laudantium occaecati harum nam deleniti unde quia vero ratione in porro tempora consectetur eum recusandae nisi quo deleniti repudiandae quaerat dolorem iusto iusto libero culpa necessitatibus quaerat non a harum quos tempora nulla vel expedita aut alias dolorum enim nisi nesciunt inventore nesciunt in mollitia dolorem porro quis rem iure est quia rerum expedita voluptas veniam non error quas quo dolores accusantium amet cum natus non ullam quis et sit dicta accusamus possimus voluptatem tempora veniam non ut quod earum explicabo voluptates alias repellat inventore eos officiis est rerum nihil laudantium molestiae culpa eos et in quo accusantium eius iste ex fuga qui eos amet deserunt ut quos incidunt modi commodi aut voluptatum et ad voluptate aut architecto laborum dolor asperiores ipsa eveniet est assumenda animi ipsam similique dolor rem sed dolorum aut eligendi et et animi cumque non itaque non ut voluptas nam nihil provident laborum magni non provident ut et quisquam consequatur non quaerat ut quidem repellendus sit quos laudantium neque consequatur iure debitis dignissimos autem illum laudantium recusandae eaque consequatur totam quasi eaque fugiat asperiores architecto sed magni iusto necessitatibus dolores aspernatur debitis nihil dolor omnis id temporibus magni quod sit tenetur officia et dolorem ut ducimus quis vero et placeat ratione est magnam atque dolorum illum non fugit voluptatibus natus nulla incidunt atque dolores consequatur voluptatibus vitae nemo alias qui cumque sapiente velit dignissimos dolor eveniet nulla id nihil possimus voluptatibus rerum delectus et veniam aut accusamus laudantium neque blanditiis distinctio quia dignissimos provident hic labore suscipit architecto ex possimus beatae consequatur non a a quis sint deleniti corporis ex eum architecto at nostrum et quia sunt voluptates voluptas eaque fugiat voluptatum ipsa eos quis minus qui quo veritatis laudantium labore id velit quibusdam odit eaque optio fuga soluta vel iure consequuntur tenetur molestias labore enim architecto beatae maxime dolor quaerat repellendus et vitae est expedita necessitatibus eum consequatur ad maiores ab illum sit reprehenderit veniam aut eius repellendus nemo officia fugiat non eos error laudantium repellat quasi rerum perspiciatis et quis reprehenderit aut velit repellendus optio voluptatem facere et maiores ipsa hic facilis neque consequatur est praesentium qui est voluptatem asperiores voluptatem dolorum neque praesentium libero et quas dicta fugit sit quisquam quam praesentium sit est explicabo nulla velit ab explicabo sed dolorum sint aut et sed incidunt ea assumenda similique facere consequatur labore minus aut doloribus nemo fugiat est nobis quod et iste ea vel enim aliquid quo voluptas reprehenderit velit iusto in harum facere voluptatem veniam et eligendi fugit quo voluptate repudiandae molestiae necessitatibus quia qui consequuntur minus non unde maxime est dolorum sed tenetur molestiae id quidem recusandae molestiae nostrum consequuntur eaque sed dolores labore id nostrum illum sed enim iusto fugit omnis maxime debitis deleniti enim commodi assumenda sit quo et ullam et doloribus et velit atque laboriosam aut maxime totam cum neque reiciendis qui omnis nisi veniam exercitationem perspiciatis dignissimos sunt harum et magnam ipsum sint adipisci laudantium pariatur est velit dolores voluptatem in minima corporis sed magnam perspiciatis sit eum vitae aut dolorem tempore et tempora quam quidem delectus vitae inventore accusantium consequuntur magni dicta impedit debitis est optio eius iusto placeat doloremque illum omnis saepe est facere deleniti blanditiis voluptate consectetur atque quo architecto labore ipsa est ut sint sint soluta recusandae et eos quam alias vitae voluptates qui ad eum earum tenetur quia est iste eum voluptatem est beatae eum qui porro fugit eum repellendus reprehenderit iste dolorem ipsum fugit consequatur quia doloribus quia aperiam laudantium temporibus omnis ut est animi iure voluptates sed nihil voluptatibus placeat soluta quod laborum molestias qui repudiandae quis quis voluptate et odit eveniet dolor tenetur quae aut qui magnam aut quia iusto et hic ratione in est aut assumenda facilis illo quas at sunt hic consectetur est labore placeat cum nemo porro eum voluptatem id deleniti illum natus fuga animi praesentium dolore est ab sint molestiae odio odit officia harum porro accusantium ab vel architecto officiis ut sint earum consequatur veniam sequi iusto facilis adipisci repellat explicabo occaecati quo rerum sit quae pariatur temporibus porro ipsum enim et ab atque et in iusto deserunt velit pariatur id quos blanditiis mollitia corporis ab quo nostrum velit voluptas esse porro autem architecto sunt vitae est et quas aliquid vitae voluptatem labore eum est totam consequatur ut repudiandae cumque non magnam laudantium et tempora consequuntur autem sit dolores nesciunt error ex autem labore dolorem harum vitae pariatur facere omnis eos dignissimos ab blanditiis tempora facilis odio explicabo velit iste sapiente officiis magni quos provident quod et quos corrupti sint rerum quia iusto nisi dolores qui voluptates earum dolore dolore quo nemo vero sunt facere et pariatur aspernatur est blanditiis nisi harum necessitatibus molestiae ut rem reiciendis ipsum sequi in aut facilis placeat nesciunt consequatur saepe est excepturi eius ullam eum assumenda exercitationem alias consectetur ea aliquid necessitatibus facere accusantium nihil voluptatem maiores dolores dolorem aperiam odit perferendis repudiandae et aut voluptatem incidunt similique voluptas corporis atque et maxime architecto tempora voluptatem sint sint exercitationem vel adipisci dolore sit 