# Building definitions

:Building power-line
name name_power-line
size 1 1
sprite b_powerline
build line 2
demolish_cost 2
carries_power true

# :Building power-line_road
# name name_power-line_road
# combination_of road | power-line
# size 1 1
# texture power-line-over-road power-line-over-road.png 16 16 2 1
# demolish_cost 10
# carries_transport road
# carries_power true

#
# Zoneables
#

:Building res-small1
name name_res-small1
size 1 1
sprite b_house_2x2
grows_in r
demolish_cost 50
residents 10
power_use 10

:Building res-med1
name name_res-med1
size 2 2
sprite b_house_2x2
grows_in r
demolish_cost 200
residents 40
power_use 20

:Building com-med1
name name_com-med1
size 2 2
sprite b_shop_2x2
grows_in c
build rect 50
demolish_cost 300
carries_power true
power_use 30
jobs 20

:Building ind-large1
name name_ind-large1
size 3 3
sprite b_factory_3x3
grows_in i
build rect 80
demolish_cost 500
carries_power true
power_use 200
jobs 80
pollution 8 50
fire_risk 150%

#
# Not actually buildable stuff
#

:Building tree
name name_tree
size 1 1
sprite b_forest
build paint 100
demolish_cost 100
land_value 5 4
pollution 3 -5
fire_risk 10%
