# Building definitions

:Template civic
carries_power true
requires_transport_connection true
fire_risk 100%

:Building road
name name_road
size 1 1
texture road road.png 16 16 4 4
link_textures path
build line 12
demolish_cost 10
carries_transport road
fire_risk 0%

:Building power-line
name name_power-line
size 1 1
texture power-line power-line.png 16 16 4 4
link_textures power
build line 2
demolish_cost 2
carries_power true

:Building power-line_road
name name_power-line_road
combination_of road | power-line
size 1 1
texture power-line-over-road power-line-over-road.png 16 16 2 1
demolish_cost 10
carries_transport road
carries_power true

:Building power-station
name name_power-station
extends civic
size 4 4
texture power-plant power-plant.png 64 64
build plop 1000
demolish_cost 200
power_gen 4000
jobs 100
pollution 20 100
fire_risk 170%

:Building fire-station
name name_fire-station
extends civic
size 3 3
texture fire-station fire-station.png 48 48
build plop 750
demolish_cost 125
power_use 30
jobs 40
fire_risk 0%     # A fire here would be really embarrassing...
fire_protection 30 100 20

:Building police-station
name name_police-station
extends civic
size 3 3
texture police-station police-station.png 48 48
build plop 750
demolish_cost 125
power_use 30
jobs 40
crime_protection 30 100 30
jail_size 50

:Building hospital
name name_hospital
extends civic
size 4 4
texture hospital hospital.png 64 64
build plop 2000
demolish_cost 300
power_use 100
jobs 200
health_effect 60 100 30

#
# Zoneables
#

:Building res-small1
name name_res-small1
size 1 1
texture house-1x1 house-2x2.png 32 32 2 2
grows_in r
demolish_cost 50
residents 10
power_use 10

:Building res-med1
name name_res-med1
size 2 2
texture house-2x2 house-2x2.png 32 32 2 2 # NB: Defining this texture twice causes a small leak!
grows_in r
demolish_cost 200
residents 40
power_use 20

:Building com-med1
name name_com-med1
size 2 2
texture shop-2x2 shop-2x2.png 32 32 2 2
grows_in c
build rect 50
demolish_cost 300
carries_power true
power_use 30
jobs 20

:Building ind-large1
name name_ind-large1
size 3 3
texture factory-3x3 factory-3x3.png 48 48
grows_in i
build rect 80
demolish_cost 500
carries_power true
power_use 200
jobs 80
pollution 8 50
fire_risk 150%

#
# Not actually buildable stuff
#

:Building tree
name name_tree
size 1 1
texture forest forest.png 16 16
build paint 100
demolish_cost 100
land_value 5 4
pollution 3 -5
fire_risk 10%
