# Palettes!
# Probably we want to combine some of these tiny data files at some point, it seems inefficient to have so many?
# IDK maybe I'm wrong and it's fine. It's less work when hot-loading anyway.

:Palette land_value
type gradient
size 256
from 255 255 255 128
to     0   0 255 128

:Palette risk
type gradient
size 256
from 255 255 255 128
to   255   0   0 128

:Palette service_coverage
type gradient
size 256
from 255   0   0 128
to     0 255   0 128

:Palette desirability
type gradient
size 256
from 255   0   0 128
to     0 255   0 128

:Palette pollution
type gradient
size 256
from 255 255 255   0
to   255   0   0 196

:Palette terrain_height
type gradient
size 256
from   0   0   0 255
to   255 255 255 255

:Palette power
type fixed
size 3
# In order: powered, brownout, blackout
color 255 255   0 128
color 128  64   0 128
color   0   0   0 128

:Palette service_buildings
type fixed
size 2
color   0 255   0 128 # powered
color 255 255   0 128 # unpowered

:Palette coverage_radius
type fixed
size 2
color 128 255 255 196 # powered
color  64 128 128 196 # unpowered

:Palette debug
type fixed
size 6
color   0   0 255 63
color   0 255   0 63
color 255   0   0 63
color   0 255 255 63
color 255 255   0 63
color 255   0 255 63
