# Building definitions

:Building powerline
name b_powerline
size 1 1
sprite b_powerline_0000
build line 2
demolish_cost 2
carries_power true

variant_count 16
# The 4 flags are Up/Right/Down/Left connectivity
variant 0000 b_powerline_0000
variant 1000 b_powerline_1000
variant 0100 b_powerline_0100
variant 1100 b_powerline_1100
variant 0010 b_powerline_0010
variant 1010 b_powerline_1010
variant 0110 b_powerline_0110
variant 1110 b_powerline_1110
variant 0001 b_powerline_0001
variant 1001 b_powerline_1001
variant 0101 b_powerline_0101
variant 1101 b_powerline_1101
variant 0011 b_powerline_0011
variant 1011 b_powerline_1011
variant 0111 b_powerline_0111
variant 1111 b_powerline_1111

:Building road
name b_road
size 1 1
sprite b_road_0000
build line 12
demolish_cost 10
carries_transport road
fire_risk 0%

variant_count 16
# The 4 flags are Up/Right/Down/Left connectivity
variant 0000 b_road_0000
variant 1000 b_road_1000
variant 0100 b_road_0100
variant 1100 b_road_1100
variant 0010 b_road_0010
variant 1010 b_road_1010
variant 0110 b_road_0110
variant 1110 b_road_1110
variant 0001 b_road_0001
variant 1001 b_road_1001
variant 0101 b_road_0101
variant 1101 b_road_1101
variant 0011 b_road_0011
variant 1011 b_road_1011
variant 0111 b_road_0111
variant 1111 b_road_1111

:Intersection powerline_road powerline road
name b_powerline_road
sprite b_powerline_road_1212
size 1 1
demolish_cost 10
carries_transport road
carries_power true

variant_count 2
variant 1212 b_powerline_road_1212
variant 2121 b_powerline_road_2121

#
# Zoneables
#

:Building res-small1
name b_res-small1
size 1 1
sprite b_house_2x2
grows_in r
demolish_cost 50
residents 10
power_use 10

:Building res-med1
name b_res-med1
size 2 2
sprite b_house_2x2
grows_in r
demolish_cost 200
residents 40
power_use 20

:Building com-med1
name b_com-med1
size 2 2
sprite b_shop_2x2
grows_in c
build rect 50
demolish_cost 300
carries_power true
power_use 30
jobs 20

:Building ind-large1
name b_ind-large1
size 3 3
sprite b_factory_3x3
grows_in i
build rect 80
demolish_cost 500
carries_power true
power_use 200
jobs 80
pollution 8 50
fire_risk 150%

#
# Not actually buildable stuff
#

:Building tree
name b_tree
size 1 1
sprite b_forest
build paint 100
demolish_cost 100
land_value 5 4
pollution 3 -5
fire_risk 10%
