# Terrain

:SpriteGroup t_water terrain.png 16x16
border 1 1
sprite 0 0
sprite 1 0
sprite 2 0
sprite 3 0

:SpriteGroup t_grass terrain.png 16x16
border 1 1
sprite 0 1
sprite 1 1
sprite 2 1
sprite 3 1

:Sprite t_grass_edge_1000 terrain-grass-edge_00.png 16x16
:Sprite t_grass_edge_2000 terrain-grass-edge_01.png 16x16
:Sprite t_grass_edge_0010 terrain-grass-edge_02.png 16x16
:Sprite t_grass_edge_1010 terrain-grass-edge_03.png 16x16
:Sprite t_grass_edge_2010 terrain-grass-edge_04.png 16x16
:Sprite t_grass_edge_0020 terrain-grass-edge_05.png 16x16
:Sprite t_grass_edge_1020 terrain-grass-edge_06.png 16x16
:Sprite t_grass_edge_2020 terrain-grass-edge_07.png 16x16

:Sprite t_grass_edge_0100 terrain-grass-edge_08.png 16x16
:Sprite t_grass_edge_1100 terrain-grass-edge_09.png 16x16
:Sprite t_grass_edge_2100 terrain-grass-edge_01.png 16x16
:Sprite t_grass_edge_0110 terrain-grass-edge_10.png 16x16
:Sprite t_grass_edge_1110 terrain-grass-edge_11.png 16x16
:Sprite t_grass_edge_2110 terrain-grass-edge_04.png 16x16
:Sprite t_grass_edge_0120 terrain-grass-edge_12.png 16x16
:Sprite t_grass_edge_1120 terrain-grass-edge_13.png 16x16
:Sprite t_grass_edge_2120 terrain-grass-edge_07.png 16x16

:Sprite t_grass_edge_0200 terrain-grass-edge_14.png 16x16
:Sprite t_grass_edge_1200 terrain-grass-edge_15.png 16x16
:Sprite t_grass_edge_2200 terrain-grass-edge_16.png 16x16
:Sprite t_grass_edge_0210 terrain-grass-edge_14.png 16x16
:Sprite t_grass_edge_1210 terrain-grass-edge_15.png 16x16
:Sprite t_grass_edge_2210 terrain-grass-edge_16.png 16x16
:Sprite t_grass_edge_0220 terrain-grass-edge_17.png 16x16
:Sprite t_grass_edge_1220 terrain-grass-edge_18.png 16x16
:Sprite t_grass_edge_2220 terrain-grass-edge_19.png 16x16

:Sprite t_grass_edge_0001 terrain-grass-edge_20.png 16x16
:Sprite t_grass_edge_1001 terrain-grass-edge_21.png 16x16
:Sprite t_grass_edge_2001 terrain-grass-edge_22.png 16x16
:Sprite t_grass_edge_0011 terrain-grass-edge_23.png 16x16
:Sprite t_grass_edge_1011 terrain-grass-edge_24.png 16x16
:Sprite t_grass_edge_2011 terrain-grass-edge_25.png 16x16
:Sprite t_grass_edge_0021 terrain-grass-edge_05.png 16x16
:Sprite t_grass_edge_1021 terrain-grass-edge_06.png 16x16
:Sprite t_grass_edge_2021 terrain-grass-edge_07.png 16x16

:Sprite t_grass_edge_0101 terrain-grass-edge_26.png 16x16
:Sprite t_grass_edge_1101 terrain-grass-edge_27.png 16x16
:Sprite t_grass_edge_2101 terrain-grass-edge_22.png 16x16
:Sprite t_grass_edge_0111 terrain-grass-edge_28.png 16x16
:Sprite t_grass_edge_1111 terrain-grass-edge_29.png 16x16
:Sprite t_grass_edge_2111 terrain-grass-edge_25.png 16x16
:Sprite t_grass_edge_0121 terrain-grass-edge_12.png 16x16
:Sprite t_grass_edge_1121 terrain-grass-edge_13.png 16x16
:Sprite t_grass_edge_2121 terrain-grass-edge_07.png 16x16

:Sprite t_grass_edge_0201 terrain-grass-edge_30.png 16x16
:Sprite t_grass_edge_1201 terrain-grass-edge_31.png 16x16
:Sprite t_grass_edge_2201 terrain-grass-edge_32.png 16x16
:Sprite t_grass_edge_0211 terrain-grass-edge_30.png 16x16
:Sprite t_grass_edge_1211 terrain-grass-edge_31.png 16x16
:Sprite t_grass_edge_2211 terrain-grass-edge_32.png 16x16
:Sprite t_grass_edge_0221 terrain-grass-edge_17.png 16x16
:Sprite t_grass_edge_1221 terrain-grass-edge_18.png 16x16
:Sprite t_grass_edge_2221 terrain-grass-edge_19.png 16x16

:Sprite t_grass_edge_0002 terrain-grass-edge_33.png 16x16
:Sprite t_grass_edge_1002 terrain-grass-edge_33.png 16x16
:Sprite t_grass_edge_2002 terrain-grass-edge_34.png 16x16
:Sprite t_grass_edge_0012 terrain-grass-edge_35.png 16x16
:Sprite t_grass_edge_1012 terrain-grass-edge_35.png 16x16
:Sprite t_grass_edge_2012 terrain-grass-edge_36.png 16x16
:Sprite t_grass_edge_0022 terrain-grass-edge_37.png 16x16
:Sprite t_grass_edge_1022 terrain-grass-edge_37.png 16x16
:Sprite t_grass_edge_2022 terrain-grass-edge_38.png 16x16

:Sprite t_grass_edge_0102 terrain-grass-edge_39.png 16x16
:Sprite t_grass_edge_1102 terrain-grass-edge_39.png 16x16
:Sprite t_grass_edge_2102 terrain-grass-edge_34.png 16x16
:Sprite t_grass_edge_0112 terrain-grass-edge_40.png 16x16
:Sprite t_grass_edge_1112 terrain-grass-edge_40.png 16x16
:Sprite t_grass_edge_2112 terrain-grass-edge_36.png 16x16
:Sprite t_grass_edge_0122 terrain-grass-edge_41.png 16x16
:Sprite t_grass_edge_1122 terrain-grass-edge_41.png 16x16
:Sprite t_grass_edge_2122 terrain-grass-edge_38.png 16x16

:Sprite t_grass_edge_0202 terrain-grass-edge_42.png 16x16
:Sprite t_grass_edge_1202 terrain-grass-edge_42.png 16x16
:Sprite t_grass_edge_2202 terrain-grass-edge_43.png 16x16
:Sprite t_grass_edge_0212 terrain-grass-edge_42.png 16x16
:Sprite t_grass_edge_1212 terrain-grass-edge_42.png 16x16
:Sprite t_grass_edge_2212 terrain-grass-edge_43.png 16x16
:Sprite t_grass_edge_0222 terrain-grass-edge_44.png 16x16
:Sprite t_grass_edge_1222 terrain-grass-edge_44.png 16x16
:Sprite t_grass_edge_2222 terrain-grass-edge_45.png 16x16
