# UI style definitions
#
    # This is basically just a test for parsing text data files and getting them through the assets system.
#
# Probably not final syntax, but we'll give it a go!
# colours probably want to be 0 to 1, not 0 to 255.
# may not want font indirection?
# may want variables we can define

# NB: You need to define the drawables that are used in a .sprites file! ui.sprites is used mostly

:Font debug       debug.fnt
:Font small       dejavu-14.fnt
:Font normal      dejavu-20.fnt

:Button default
font                   small            				# testing eol comment
textColor                0   0   0 255
#background             sprite btn_wood 255 0 255 255
background             ninepatch btn_white
backgroundHover        ninepatch btn_white 192 192 255 255
backgroundPressed      ninepatch btn_white 128 128 255 255
backgroundDisabled     ninepatch btn_white 96  96  96 255
padding                6 12
textAlignment          H_CENTRE V_CENTRE
contentPadding         8

:Button delete
extends default
background             ninepatch btn_white 230 100 100 255
backgroundHover        ninepatch btn_white 255 120 120 255
backgroundPressed      ninepatch btn_white 220 100 100 255
backgroundDisabled     ninepatch btn_white 128  64  64 255

:Checkbox default
padding                6
background             ninepatch btn_white
backgroundHover        ninepatch btn_white 192 192 255 255
backgroundPressed      ninepatch btn_white 128 128 255 255
backgroundDisabled     ninepatch btn_white 96  96  96 255
checkSize            16 16
check             sprite check
checkHover        sprite check
checkPressed      sprite check
checkDisabled     sprite check 0 0 0 128

:DropDownList default
buttonStyle dropDownButton
panelStyle dropDown

:Panel dropDown
padding                  2
contentPadding           4
widgetAlignment    TOP EXPAND_H
background        color 0 0 255 255
buttonStyle       dropDownItem
scrollbarStyle    default

:Button dropDownButton
extends default
textAlignment LEFT V_CENTRE
endIcon sprite dropdown_arrow
endIconAlignment RIGHT V_CENTRE

:Button dropDownItem
font small
textColor 255 0 0 255
padding                4
textAlignment          LEFT V_CENTRE
background             color 255 255 255 255
backgroundHover        color 192 192 255 255
backgroundPressed      color 128 128 255 255
backgroundDisabled     color 96  96  96 255

:Label title
font              normal
textColor         255 255  64 255

:Label default
font              normal
textColor         255 255 255 255

:Label warning
font              normal
textColor         255 192 192 255

:Label small
font              small
textColor         255 255 255 255

:Label cost-affordable
font              normal
textColor           0 255   0 255

:Label cost-unaffordable
font              normal
textColor         255   0   0 255

:RadioButton default
size				16 16
background			sprite radiobtn_back
backgroundHover		sprite radiobtn_back 192 192 255 255
backgroundPressed	sprite radiobtn_back 128 128 255 255
backgroundDisabled	sprite radiobtn_back 96  96  96 255
dotSize				6 6
dot					sprite radiobtn_dot
dotHover			sprite radiobtn_dot 192 192 255 255
dotPressed			sprite radiobtn_dot 128 128 255 255
dotDisabled			sprite radiobtn_dot 96  96  96 255

:Slider default
track 			ninepatch slider_track
trackThickness  4
thumb			sprite slider_thumb
thumbHover		sprite slider_thumb 192 192 192 255
thumbPressed	sprite slider_thumb 128 128 128 255
thumbDisabled	sprite slider_thumb 96  96  96 255
thumbSize       9 20

:Panel default
padding            8
contentPadding    4
widgetAlignment    TOP LEFT
background        color 128 128 128 255
buttonStyle       default
checkboxStyle     default
dropDownListStyle default
labelStyle        default
radioButtonStyle  default
scrollbarStyle    default
sliderStyle 	  default
textInputStyle    default

:Panel inset
extends default
padding            4
background        color  96  96  96 255

:Panel plain
extends default
padding 0
background        none

:Panel popupMenu
padding            8
contentPadding    4
widgetAlignment    TOP EXPAND_H
background        color 128 128 128 255
buttonStyle       default
scrollbarStyle    default

:Panel toast
labelStyle        default
background        color 128 128 128 255
padding            8
contentPadding    4

:Panel window
padding              12
contentPadding           4
widgetAlignment    TOP LEFT
background        color 128 128 128 255
buttonStyle       default
checkboxStyle     default
dropDownListStyle default # Remove me for a crash on the settings window
labelStyle        small
radioButtonStyle  default
scrollbarStyle    default
sliderStyle 	  default
textInputStyle    default

:Scrollbar default
background       color 0 128 0 255
thumb             color 0 255 0 255
width                16

:TextInput default
font              small
textColor           0   0   0 255
textAlignment     TOP LEFT
background   color 196 196 196 255
padding           6
showCaret         true
caretFlashCycleDuration 1.0

:Window default
titleFont                normal
titleColor               255 255 255 255
titleBarHeight           32
titleBarColor             96 196  96 255
titleBarColorInactive     96 128  96 255
titleBarButtonHoverColor 255  64  64 255
panelStyle               window

:Window tooltip
offsetFromMouse          16 16
panelStyle               tooltip

:Panel tooltip
background        color  96  96  96 128
padding                   8
labelStyle               small

:Console default
font                 debug
outputTextColor 			192 192 192 255
outputTextColorInputEcho	128 128 128 255
outputTextColorError		255 128 128 255
outputTextColorSuccess		128 255 128 255
outputTextColorWarning		255 255 128 255
background        color 0   0   0 245
padding 8
scrollbarStyle console
textInputStyle console

:TextInput console
font              debug
textColor         255 255 255 255
textAlignment     TOP LEFT
background    color 64  64  64 245
padding           8
showCaret         true
caretFlashCycleDuration 1.0

:Scrollbar console
background		color   0   0   0   0
thumb			color  48  48  48 245
thumbHover		color 128 128 128 245
thumbPressed	color  96  96  96 245
thumbDisabled	color  12  12  12 245
width			12
