# UI style definitions
#
    # This is basically just a test for parsing text data files and getting them through the assets system.
#
# Probably not final syntax, but we'll give it a go!
# colours probably want to be 0 to 1, not 0 to 255.
# probably want to name each style, like ":TYPE NAME"
# may not want font indirection?
# may want variables we can define
# may want to extend previously defined styles

:Font debug       debug.fnt
:Font small       dejavu-14.fnt
:Font normal      dejavu-20.fnt

# This isn't a thing, what do we call this? A panel? A menu?
# Probably call it a panel, and define styles for each one (pop-up menu, menu bar, etc)
:General
 	 	overlayColor        0   0   0 128

:Button default
font              small            				# testing eol comment
textColor           0   0   0 255
backgroundColor   255 255 255 255
hoverColor        192 192 255 255
pressedColor      128 128 255 255
padding           6
textAlignment     H_CENTRE V_CENTRE

:Label title
font              normal
textColor         255 255  64 255

:Label default
font              normal
textColor         255 255 255 255

:Label small
font              small
textColor         255 255 255 255

:Label cost-affordable
font              normal
textColor           0 255   0 255

:Label cost-unaffordable
font              normal
textColor         255   0   0 255

# ui message and tooltip seem a little redundant with other things
:UIMessage default
font              normal
textColor         255 255 255 255
backgroundColor     0   0   0 128
padding           4

:Scrollbar default
backgroundColor       0 128 0 255
knobColor             0 255 0 255
width                16

:TextInput default
font              normal
textColor           0   0   0 255
textAlignment     TOP LEFT
backgroundColor   255 255 255 255
padding           8
showCaret         true
caretFlashCycleDuration 1.0

:Window default
titleFont                normal
titleColor               255 255 255 255
titleBarHeight           32
titleBarColor             96 196  96 255
titleBarColorInactive     96 128  96 255
titleBarButtonHoverColor 255  64  64 255
backgroundColor           96  96  96 255
backgroundColorInactive   96  96  96 255
contentPadding           12
contentLabelStyle        small
contentButtonStyle       default

:Window blue
titleFont                normal
titleColor               255 255 255 255
titleBarHeight           32
titleBarColor             96  96 196 255
titleBarColorInactive     96  96 128 128
titleBarButtonHoverColor 255  64  64 255
backgroundColor           96  96 128 255
backgroundColorInactive   96  96 128 128
contentPadding           12
contentLabelStyle        small
contentButtonStyle       default

:Window tooltip
backgroundColor           96  96  96 128
backgroundColorInactive   96  96  96 128
contentPadding           8
contentLabelStyle        small
contentButtonStyle       default
offsetFromMouse          16 16

:Console default
font                 debug
outputTextColor default 192 192 192 255
outputTextColor echo    128 128 128 255
outputTextColor error   255 128 128 255
outputTextColor warning 255 255 128 255
outputTextColor success 128 255 128 255
backgroundColor        0   0   0 245
padding 8
scrollbarStyle console
textInputStyle console

:TextInput console
font              debug
textColor         255 255 255 255
textAlignment     TOP LEFT
backgroundColor    64  64  64 245
padding           8
showCaret         true
caretFlashCycleDuration 1.0

:Scrollbar console
backgroundColor     0   0   0   0
knobColor          48  48  48 245
width             12
