# UI style definitions
#
    # This is basically just a test for parsing text data files and getting them through the assets system.
#
# Probably not final syntax, but we'll give it a go!
# colours probably want to be 0 to 1, not 0 to 255.
# may not want font indirection?
# may want variables we can define
# may want to extend previously defined styles

:Font debug       debug.fnt
:Font small       dejavu-14.fnt
:Font normal      dejavu-20.fnt

:Button default
font              small            				# testing eol comment
textColor           0   0   0 255
background        color 255 0 255 255
backgroundColor   255 255 255 255
hoverBackgroundColor        192 192 255 255
pressedBackgroundColor      128 128 255 255
disabledBackgroundColor      96  96  96 255
padding           6
textAlignment     H_CENTRE V_CENTRE

:Button delete
extends default
background        color 192 128 128 255
backgroundColor             192 128 128 255
hoverBackgroundColor        255 128 128 255
pressedBackgroundColor      220 128 128 255
disabledBackgroundColor     128  64  64 255

:Label title
font              normal
textColor         255 255  64 255

:Label default
font              normal
textColor         255 255 255 255

:Label warning
font              normal
textColor         255 192 192 255

:Label small
font              small
textColor         255 255 255 255

:Label cost-affordable
font              normal
textColor           0 255   0 255

:Label cost-unaffordable
font              normal
textColor         255   0   0 255

:Panel default
margin            8
contentPadding    4
widgetAlignment    TOP LEFT
background        color 128 128 128 255
labelStyle        default
buttonStyle       default
scrollbarStyle    default
textInputStyle    default

:Panel inset
extends default
margin            4
background        color  96  96  96 255

:Panel plain
extends default
margin 0
background        none

:Panel popupMenu
margin            8
contentPadding    4
widgetAlignment    TOP EXPAND_H
background        color 128 128 128 255
buttonStyle       default
scrollbarStyle    default

:Panel toast
labelStyle        default
background        color 128 128 128 255
margin            8
contentPadding    4

:Panel window
margin                   12
contentPadding           4
widgetAlignment    TOP LEFT
background        color 128 128 128 255
buttonStyle              default
labelStyle               small
scrollbarStyle           default
textInputStyle    default

:Panel tooltip
background        color  96  96  96 128
margin                   8
labelStyle               small

:Scrollbar default
backgroundColor       0 128 0 255
knobColor             0 255 0 255
width                16

:TextInput default
font              small
textColor           0   0   0 255
textAlignment     TOP LEFT
backgroundColor   196 196 196 255
padding           6
showCaret         true
caretFlashCycleDuration 1.0

:Window default
titleFont                normal
titleColor               255 255 255 255
titleBarHeight           32
titleBarColor             96 196  96 255
titleBarColorInactive     96 128  96 255
titleBarButtonHoverColor 255  64  64 255
panelStyle               window

:Window tooltip
offsetFromMouse          16 16
panelStyle               tooltip

:Console default
font                 debug
outputTextColor default 192 192 192 255
outputTextColor echo    128 128 128 255
outputTextColor error   255 128 128 255
outputTextColor warning 255 255 128 255
outputTextColor success 128 255 128 255
backgroundColor        0   0   0 245
padding 8
scrollbarStyle console
textInputStyle console

:TextInput console
font              debug
textColor         255 255 255 255
textAlignment     TOP LEFT
backgroundColor    64  64  64 245
padding           8
showCaret         true
caretFlashCycleDuration 1.0

:Scrollbar console
backgroundColor     0   0   0   0
knobColor          48  48  48 245
width             12
